<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gio"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/gio"
        android:text="Minute" />

    <EditText
        android:id="@+id/noidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:lines="1"
        android:hint="Enter to do here"
        android:ems="15" />
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gio"
        android:layout_alignLeft="@+id/noidung"
        android:text="Hour" />

    <EditText
        android:id="@+id/gio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noidung"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textView1"
        android:lines ="1"
        android:hint="20" />
    

    <Button
        android:id="@+id/luu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/phut"
        android:text="Add" />

    <TextView
        android:id="@+id/danhsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/luu"
        android:layout_centerVertical="true"
        android:text="" />

    <EditText
        android:id="@+id/phut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView01"
        android:hint="30"
        android:lines="1" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/danhsach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/danhsach"
        android:layout_centerHorizontal="true" >
    </ListView>

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noidung"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/noidung"
        android:layout_marginTop="19dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>