<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="-2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="79dp"
        android:text="Quantity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_x="98dp"
        android:layout_y="73dp"
        android:text="-" />

    <Button
        android:id="@+id/button2"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_x="239dp"
        android:layout_y="73dp"
        android:text="+" />

    <EditText
        android:id="@+id/txtquantity"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="78dp"
        android:ems="10"
        android:inputType="number|text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="138dp"
        android:text="VAT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="16dp"
        android:text="Drink"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtvat"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="134dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:text="10%" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="192dp"
        android:text="Total Fee"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtfee"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="188dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btncal"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="257dp"
        android:text="Calculate" />

</AbsoluteLayout>