<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <!-- Title Of Song -->


    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Just gona stand there and ..."
        android:textColor="#343434"
        android:textSize="10dip" />

</RelativeLayout>