<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/red_label"
            android:id="@+id/btnRed" android:layout_gravity="right"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue_label"
            android:id="@+id/btnBlue" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/yellow_label"
            android:id="@+id/btnYellow" android:layout_gravity="center_horizontal"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_label"
                android:id="@+id/radRed" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_label"
                android:id="@+id/radBlue" android:layout_gravity="center_horizontal" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yellow_label"
                android:id="@+id/radYellow" android:layout_gravity="center_horizontal" android:checked="false"/>
    </RadioGroup>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/color" android:layout_gravity="center_horizontal"/>
</LinearLayout>

