<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ManagementActivity" >

    <TextView
        android:id="@+id/txtPorpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/usermanagement" />

    <TextView
        android:id="@+id/txtporpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="_____________________________________________"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ListView
        android:id="@+id/lstManagement"
        android:layout_width="match_parent"
        android:layout_height="193dp" >
    </ListView>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/addnew" />

</LinearLayout>
