<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edtcmtotal"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:onClick="gopr" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/edtcmcal"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:ems="10"
        android:onClick="gopr"
        android:focusable="false"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtporpose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34"
        android:text="TextView"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:focusable="false"
        android:onClick="godelete"
        android:text="Remove" />

</LinearLayout>